<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <form class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Username" class="username">
        <input type="text" placeholder="Password" class="password">
        <input type="submit" value="Login" title="Login" class="button">
    </form>

</body>

</html>